
T1414 000:297 SEGGER J-Link V5.10d Log File (0000ms, 0273ms total)
T1414 000:297 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0273ms total)
T1414 000:297 Logging started @ 2016-11-28 15:54 (0000ms, 0273ms total)
T1414 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1414 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0546ms total)
T1414 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1414 000:570 JLINK_ExecCommand("ProjectFile = "D:\Wireless_Communication\homework\routing\routing\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T1414 000:581 JLINK_ExecCommand("Device = STM32F051C8", ...)Device "STM32F051C8" selected.  returns 0x00 (0016ms, 0563ms total)
T1414 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1414 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T1414 000:597 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0563ms total)
T1414 000:597 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1414 000:607 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0563ms total)
T1414 000:607 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1414 000:610 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1414 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0564ms total)
T1414 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0567ms total)
T1414 000:629 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T1414 000:630 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1256ms, 1824ms total)
T1414 002:949 JLINK_Close() (0001ms, 1825ms total)
T1414 002:949  (0001ms, 1825ms total)
T1414 002:949 Closed (0001ms, 1825ms total)
